body{
  padding: 0;
  margin: 0;
  overflow: hidden;
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
  overflow-y: auto;
  cursor:pointer;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
img {
    max-width: 100%;
    max-height: 100%;
    margin-left: 10px;
}

.portrait {
    height: 80px;
    width: 30px;
}

.landscape {
    height: 50px;
    width: 100px;
}

.square {
    height: 75px;
    width: 75px;
}
.menuWrapper,.relayPanelWrapper,.weightPanelWrapper,.motorPanelWrapper,.sensorsPanelWrapper,.productPanelWrapper,.loginWrapper,.productSelectionWrapper,.settingsWrapper,.equipementloginWrapper{
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
  overflow-y: auto;
}
.calibrationPanel{
  background: white;
  position: relative;
  display:flex;
  flex-flow: column;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
  overflow-y: auto;
}
.header{
  position: relative;
  font-family: helvetica;
  padding: 20px;
  font-size: 2em;
  width: 100vw;
  min-height: 8vh;
  -webkit-box-shadow: 0px 3px 11px 0px rgba(66,66,66,1);
  -moz-box-shadow: 0px 3px 11px 0px rgba(66,66,66,1);
  box-shadow: 0px 3px 11px 0px rgba(66,66,66,1);
  z-index: 2;
}

.header .fa-user-circle{
  position: absolute;
  right: 50px;
  top:15px;
}

.header .fa-bars{
  position: absolute;
  left: 50%;
  margin-left: -25px;
  top:15px;
}
.header h1{
  padding: 0;
  margin: 0;
}
.login,.selectProduct,.equipementpassword{
  display: flex;
  flex-flow: column;
  min-height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
}
.equipementpassword{
  min-height: auto;
  height: auto;
}

.login .header,.selectProduct .header{
  -webkit-box-shadow: 0px 0px 0px 0px rgba(66,66,66,1);
  -moz-box-shadow: 0px 0px 0px 0px rgba(66,66,66,1);
  box-shadow: 0px 0px 0px 0px rgba(66,66,66,1);
}
.steps{

  height: 90px;
  font-size: 1.5em;
  line-height: 90px;
  color: black;
  font-family: helvetica;
}
.steps i{
  font-size: 1.2em;
  color: green;
}
.fa-times{
  font-size: 1.5em;
}
.password,.equipementpassword{
  padding-top: 20px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
.password input,.equipementpassword input{
  text-align: center;
  border: none;

  padding: 2px;
  font-size: 2em;
}
.equipementpassword input{
  border:1px solid black;
  border-radius: 2px;
}

.keypad{
  margin-top: 50px;
}
.keypad button,button[name="equipementlogin"]{
  background: black;
  border-radius: 5px;
  width: 50px;
  height: 50px;
  color: white;
  margin: 10px;
  border: none;
  font-size: 1.2em;
}
.keyRow{
  text-align: center;
}
button[name="login"],button[name="equipementlogin"]{
  background: green;
  color: white;
  width: auto;
  padding-right: 15px;
  padding-left: 15px;
}
.calibrationPanel .header i{
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  transition: 0.2s;
  padding: 0;
}
.calibrationPanel .header i:hover{
  background: #D0D3D4;
}
.calibrationPanel .panelDescriptor{
  display: flex;
  flex-flow: column;
  text-align: center;
  font-family: helvetica;
  color: white;
  width: 100vw;
  overflow: hidden;
  padding: 50px;
  justify-content: center;
  background: #1E88E5;
  max-height: 35vh;
  align-items: center;
}
.calibrationPanel .panelDescriptor h1{
  font-size: 7em;
  padding-top: 0;
  margin-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;
  font: helvetica;
}
.calibrationPanel .panelDescriptor h4{
  position: relative;
  font-size: 1.2em;
  font-family: helvetica;
}
.calibrationPanel .panelDescriptor h4 span{
  position: relative;
  bottom: 1ex;

}
.calibrationPanel .sensors{
  display: flex;
  flex-flow: row;
  width: 100vw;
  overflow: hidden;
  font-size: 2em;
  padding: 50px;
  text-align: center;
  justify-content: space-around;
  background: #1E88E5;//#9C27B0;
  font-family: helvetica;
  align-items: center;
}
.calibrationPanel .sensors .sensor{
  color: white;
  font: helvetica;
  font-size: 2em;
  margin: 20px;

}
.calibrationPanel .controls .controller{
  display: flex;
  flex-flow: row;
  width: 100vw;
  justify-content: space-around;
  align-items: center;

}
.calibrationPanel .validation{
  width: 100vw;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}
.calibrationPanel .controls .controller:nth-child(even){
  background: #EEEEEE  ;
}
.calibrationPanel .controls .controller .checkBox{
  width: 50px;
  color: #212121 ;
  margin-right: 50px;
  margin-left: 50px;
  font-size: 2em;
}
.calibrationPanel .controls .controller .weight{
  width: 50px;
  color: #212121 ;
  margin-right: 50px;
  margin-left: 50px;
  font-size: 2em;
}
.calibrationPanel .controls .controller .checkBox .fa-calendar-check{
  color:#2ECC71;
}
.calibrationPanel .controls .controller .checkBox .fa-calendar-times{
  color:#E74C3C;
}
.calibrationPanel .controls .controller .relay{
  width: 50px;
  color: #424242 ;
  font-family: helvetica;
  display: flex;
  flex-flow: row;
  margin-right: 50px;
  margin-left: 50px;
  font-size: 2em;
}
.calibrationPanel .controls .controller input{
  border: 1px solid grey;
  font-size: 1em;
  margin: 15px;
  width: 100%;
  padding: 2px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 3px;
}
.calibrationPanel .controls .controller button, .calibrationPanel .validation button{
  background: blue;
  color: white;
  width: 100%;
  padding: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 1em;
  background: #2196F3;
  font-family: helvetica;
  border: none;
  border-radius: 3px;
  margin: 5px;
  transition: 0.5s;
}

.calibrationPanel .validation button{
  margin: 20px;
}
.calibrationPanel .controls .weightController{
  width: 100vw;
  padding: 10px;
  padding-right: 60px;
}
select{
  border: 1px solid grey;
  font-size: 1em;
  margin: 15px;
  width: 100%;
  padding: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 3px;
}
.calibrationPanel .controls h6{
  font-family: helvetica;
  text-align: center;
  padding-right: 50px;
  padding-left: 50px;
}
.validation button[name="save"]{
  background: #2ECC71;
  height: 50px;
  width: 80px;
}
.validation button[name="test"]{
  background: #5DADE2;
  height: 50px;
  width: 80px;
}
.validation button[name="cancel"]{
  background: #E74C3C;
  height: 50px;
  width: 80px;
}
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 45px;
    height: 45px;
    background: #4CAF50;
    cursor: pointer;
}
.slider::-moz-range-thumb {

    background: #4CAF50;
    cursor: pointer;
}
.menuWrapper .header,.settingsWrapper .header,.productPanel .header{
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.menuWrapper h4,.settingsWrapper h4{
  font-family: helvetica;
  font-size: 1.2em;
  margin: 0;
  padding: 20px;
  width: 100vw;
  text-align: center;
  transition: 0.2s;
}
.settingsWrapper h4{
  text-align: left;
}
.settingsWrapper button{
  padding: 20px;
}
.settingsWrapper .setting{
  display: flex;
  width: 80%;
  flex-flow: row;
  justify-content: space-between;
  padding: 10px;
}
.menuWrapper h4:nth-child(even){
background: #ECF0F1;
}
.menuWrapper h4:hover{
  background: #5DADE2;
}
.sensors .sensor i{
  position: relative;
}


.selectProduct h3{
  font-family: helvetica;
  color: #37474F;
}
.selectProduct select{
  width: 30vw;
}
.selectProduct input{
    width: 30vw;
    margin: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.3em;
}
.selectProduct button{
  width: 30vw;
  padding: 15px;
  background: green;
  border-radius: 2px;
  border: none;
  color: white;
  font-size: 1.2em;
}
.indicators{
  display: flex;
  flex-flow: row;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background: white;
  margin-bottom: 20px;
}
.indicator{
  margin: 10px;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  font-size: 3em;
  color: black;
  font-family: helvetica;
}
.indicator h5,.indicator h6{
  margin: 2px;
  padding: 2px;
  margin-top: 5px;
}

.detailsButtons{
  display: flex;
  flex-flow: column;
}
.detailsButtons button{
  border: none;
  margin: 5px;
  padding: 5px;
  font-size: 1.1em;
  font-family: helvetica
}
button[name="passive"]{
  background: green;
  color: white;
}
button[name="audit"]{
  background: white;
  color: black
}
.productDetails{
  color: black;
  font-family: helvetica;
  margin-left: 30px;
  margin-right: 30px;
  padding-left: 20px;
  padding-right: 20px;
}
.measurements{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.measurements .indicator{
  border-radius: 20%;
  border:1px black solid;
}
#dashTemperature{
  color: #3498DB ;
  font-size: 1.4em;
}
.productDetails h2 span{
  color: red;
}
.table{
  padding-left: 20px;
  padding-right: 20px;
  height: 50vh;
  max-width: 98vw;
  overflow: auto;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    width: 10vw;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
input[name="password"]{
    -webkit-text-security: disc;
}
