<?xml version='1.0' encoding='utf-8'?>
<widget id="com.BLE.BLE" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>PAEPACK</name>
    <description>
        SPC Interface
    </description>
    <author email="meddah.abdellah.spcx@gmail.com" href="http://cordova.io">
        Meddah Abdellah
    </author>
    <config-file mode="merge" parent="/manifest" platform="android">
        <supports-screens android:resizeable="false" />
    </config-file>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="SplashScreen" value="screen" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="SplashScreenDelay" value="3000" />
    <platform name="android">
        <allow-intent href="market:*" />
        <splash density="land-xxhdpi" src="www/img/splash.png" />
        <splash density="land-hdpi" src="www/img/splash.png" />
        <splash density="land-ldpi" src="www/img/splash.png" />
        <splash density="land-mdpi" src="www/img/splash.png" />
        <splash density="land-xhdpi" src="www/img/splash.png" />
        <splash density="port-hdpi" src="www/img/splash.png" />
        <splash density="port-ldpi" src="www/img/splash.png" />
        <splash density="port-mdpi" src="www/img/splash.png" />
        <splash density="port-xhdpi" src="www/img/splash.png" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <plugin name="cordova-plugin-ble-central" spec="^1.2.2" />
    <plugin name="cordovarduino" spec="0.0.9" />
    <plugin name="cordova-plugin-splashscreen" spec="^5.0.2" />
    <preference name="phonegap-version" value="cli-7.1.0" />
    <engine name="android" spec="^7.0.0" />
</widget>
