<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi" />
    <title></title>
    <!-- Bootstrap Core CSS -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
   <link rel="stylesheet" href="../css/index.css">
   <!-- //lined-icons -->
  </head>
  <body >

<div class="sensorsPanelWrapper">
    <div class="calibrationPanel">
    <div class="header"> <img src="../css/Capture.JPG" alt="Couldn't load" class=".landscape"> <i class="fas fa-bars"></i> <i class="fas fa-user-circle"></i></div>
    <div class="panelDescriptor">
        <h1>Reading Sensors</h1>
    </div>
    <div class="sensors">
      <div class="sensor">
        <h1 id="temperature">23<i class="fas fa-thermometer-three-quarters"></i></h1>
      </div>
      <div class="sensor">
        <h1 id="weight">7<i class="fas fa-weight-hanging"></i></h1>
      </div>
    </div>
</div>
</div>



        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/jquery.nicescroll.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/index.js"></script>

  </body>
</html>
